<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sm-rc283: development" uuid="3bb9aa3a-6846-4c04-bfa8-5ebef94e028d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc283: test" uuid="04afe34a-6af2-423d-98b1-5f55ba63b593">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc283: production" uuid="11d73c2a-1bcd-4268-aa28-1bcb25268b88">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>